1709172997036	Delete element
1709172999727	Delete element
1709173004987	Delete element
1709173115904	Delete element
1709173123610	Delete element
1709222461237	Copy compilation unit
1709222495833	Copy compilation unit
1709222505870	Copy compilation unit
1709222518234	Copy compilation unit
1709222527653	Copy compilation unit
1709222538729	Copy compilation unit
1709222546640	Copy compilation unit
1709222551435	Copy compilation unit
1709230142696	Copy compilation unit
1709231030874	Rename type 'Like'
1709231396403	Rename compilation unit 'Order.java'
1709232601508	Rename type 'Admin'
1709233153747	Delete element
1709233159851	Delete element
1709233189617	Delete element
