1707907924747	Rename resource 'application.properties'
1707907932808	Rename resource 'applicationyml'
1707908427583	Rename package 'com.example.demo'
1707908563986	Copy compilation unit
1707908580582	Copy package
1707908600069	Delete element
1707908604301	Copy package
1707908610132	Delete element
1707908631349	Copy compilation unit
1707908637672	Delete element
1707908667840	Delete element
1707908899543	Delete element
1707974877139	Rename type 'UserEntity'
1707976362378	Delete element
1707976382089	Rename type 'test'
1707976420207	Rename package 'com.example.estate.test'
1708067458505	Rename type 'Check'
